<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pioneer Software Solutions Pvt Ltd</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- SEO  -->
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Pioneer Software Solutions Pvt Ltd offers cutting-edge software solutions for businesses, including custom software development, web application development, and mobile app development. Contact us to transform your ideas into reality."
    />
    <meta
      name="keywords"
      content="Pioneer Software Solutions, software solutions, custom software development, web application development, mobile app development"
    />
    <meta name="author" content="Pioneer Software Solutions Pvt Ltd" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta
      name="og:title"
      property="og:title"
      content="Pioneer Software Solutions Pvt Ltd"
    />
    <meta
      name="og:description"
      property="og:description"
      content="Pioneer Software Solutions Pvt Ltd offers cutting-edge software solutions for businesses, including custom software development, web application development, and mobile app development. Contact us to transform your ideas into reality."
    />
    <meta
      name="og:image"
      property="og:image"
      content="https://www.pioneersoftware.com.np/img/about.png"
    />
    <meta
      name="og:url"
      property="og:url"
      content="www.pioneersoftware.com.np"
    />
    <meta name="og:type" property="og:type" content="website" />
    <meta
      name="og:site_name"
      property="og:site_name"
      content="Pioneer Software Solutions Pvt Ltd"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Pioneer Software Solutions Pvt Ltd" />
    <meta
      name="twitter:description"
      content="Pioneer Software Solutions Pvt Ltd offers cutting-edge software solutions for businesses, including custom software development, web application development, and mobile app development. Contact us to transform your ideas into reality."
    />
    <meta
      name="twitter:image"
      content="https://www.pioneersoftware.com.np/img/award2.jpg"
    />
    <meta name="twitter:site" content="www.pioneersoftware.com.np" />
    <meta name="twitter:creator" content="www.pioneersoftware.com.np" />

    <!-- SEO  -->

    <!-- Favicon -->
    <link href="img/title.jpg" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <style>
      .navi {
        color: #3adbff;
      }
    </style>
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->
    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 px-4 px-lg-5"
    >
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <img id="logoimg" src="img/Logo.png" alt="" />
      </a>
      <button
        type="button"
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-4 py-lg-0">
          <a href="index.html" class="nav-item nav-link"
            ><i class="fas fa-home navi"></i> &nbsp; Home</a
          >
          <a href="about.html" class="nav-item nav-link"
            ><i class="fas fa-info-circle navi"></i> &nbsp; About</a
          >
          <a href="downloads.html" class="nav-item nav-link"
            ><i class="fa fa-download navi"></i> &nbsp; Downloads</a
          >
          <a href="clints.html" class="nav-item nav-link"
            ><i class="fas fa-users navi"></i> &nbsp; Clients</a
          >

          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
            >
              <i class="fas fa-box navi"></i> &nbsp; Products</a
            >
            <div class="dropdown-menu shadow-sm m-0">
              <a href="tallycusto.html" class="dropdown-item"
                ><i class="fas fa-cogs navi"></i>&nbsp; Tally Customization</a
              >
              <a href="behave.html" class="dropdown-item"
                ><i class="fas fa-database navi"></i>&nbsp; Distribution &
                Management System</a
              >
              <a href="webdev.html" class="dropdown-item"
                ><i class="fas fa-globe navi"></i>&nbsp; Custom Web Based
                Application</a
              >
              <a href="tallyprime.html" class="dropdown-item"
                ><i class="fas fa-cube navi"></i>&nbsp; Tally Prime</a
              >
              <a href="easybill.html" class="dropdown-item"
                ><i class="fas fa-file-invoice navi"></i>&nbsp; Easy Bill –
                Billing Management Solution</a
              >
              <a href="satreport.html" class="dropdown-item"
                ><i class="fas fa-file-alt navi"></i>&nbsp; Customized Statutory
                Report</a
              >
              <a href="biz.html" class="dropdown-item"
                ><i class="fas fa-chart-line navi"></i>&nbsp; Biz Analyst</a
              >
              <a href="tallycloud.html" class="dropdown-item"
                ><i class="fa fa-cloud navi"></i>&nbsp; Tally On Cloud
                Service</a
              >
            </div>
          </div>
          <a
            href="contact.html"
            class="nav-item nav-link"
            style="margin-right: 80px"
          >
            <i class="fas fa-phone navi"></i> &nbsp; Contact</a
          >
        </div>
        <div class="h-100 d-lg-inline-flex align-items-center d-none">
          <a
            class="btn btn-square rounded-circle bg-light text-primary me-2"
            href="https://m.facebook.com/p/Pioneer-Software-Solutions-Pvt-Ltd-100046733833026/"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            class="btn btn-square rounded-circle bg-light text-primary me-2"
            href=""
            ><i class="fab fa-twitter"></i
          ></a>
          <a
            class="btn btn-square rounded-circle bg-light text-primary me-0"
            href=""
            ><i class="fab fa-linkedin-in"></i
          ></a>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid hero-header bg-light py-5 mb-5">
      <div class="container py-5">
        <div class="row g-5 align-items-center">
          <div class="col-lg-6">
            <h6 class="display-4 mb-3 animated slideInDown">
              Welcome to Pioneer Software Solutions
            </h6>
            <style>
              #entropara {
                display: inline-block;
                width: 100%;
                text-align: justify;
                font-size: 14px;
              }
            </style>
            <p class="animated slideInDown" id="entropara">
              At our company, we're the trusted name in software services. With
              a commitment to innovation and excellence, we deliver cutting-edge
              solutions meeting our clients' unique needs. Our experts provide
              top-notch development, customization, and support services,keeping
              clients ahead in today's digital landscape ...
            </p>
            <a
              href="about.html"
              class="btn btn-primary py-3 px-4 animated slideInDown"
              >Explore More</a
            >
          </div>
          <div class="col-lg-6 animated fadeIn">
            <img
              class="animated pulse infinite"
              style="animation-duration: 3s; width: 600px"
              src="img/cofee.gif"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <!-- Header End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5 align-items-center">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <img class="img-fluid" src="img/about.png" alt="" />
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="h-100">
              <h4 class="display-6">About Us</h4>
              <p class="text-primary fs-5 mb-4">
                The Most Trusted Name in Software Services
              </p>
              <style>
                #mainapara {
                  display: inline-block;
                  width: 100%;
                  text-align: justify;
                  font-size: 14px;
                }
              </style>
              <p id="mainapara">
                Pioneer Software Solutions came into existence with serving the
                consulting forcomputerized accounting system since 2010. The
                major object of the company is to identify itself in the field
                on computerized accounting system implementation and had chosen
                Tally to nurture its ideas. It is associated with Tally as a
                Tally Partner since late December 2013. At present we have 8+
                years experience of serving solution on Tally with 10+ team size
                and more than 200 clients across Nepal ...
              </p>

              <a class="btn btn-primary py-3 px-4" href="about.html"
                >Read More</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Features Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div
          class="text-center mx-auto wow fadeInUp"
          data-wow-delay="0.1s"
          style="max-width: 500px"
        >
          <h4 class="display-6">
            <img src="img/why.png" style="max-width: 70px" alt="" /> Why Us !
          </h4>
          <hr />
        </div>
        <div class="row g-5">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="d-flex align-items-start">
              <img
                class="img-fluid flex-shrink-0"
                src="img/whyus/expert.png"
                style="max-width: 70px"
                alt=""
              />
              <div class="ps-4">
                <style>
                  span {
                    display: inline-block;
                    width: 100%;
                    text-align: justify;
                    font-size: 12px;
                  }
                </style>
                <h5 class="mb-3">Expertise in Your Industry</h5>
                <span>
                  Highlight how your company specializes in serving clients
                  within your specific industry, showcasing your deep
                  understanding.
                </span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="d-flex align-items-start">
              <img
                class="img-fluid flex-shrink-0"
                src="img/whyus/customize.png"
                alt=""
                style="max-width: 60px"
              />
              <div class="ps-4">
                <h5 class="mb-3">Customized Solutions</h5>
                <span
                  >Emphasize your ability to tailor solutions to meet each
                  client's individual requirements, ensuring they receive
                  personalized.</span
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="d-flex align-items-start">
              <img
                class="img-fluid flex-shrink-0"
                src="img/whyus/dialogue.png"
                alt=""
                style="max-width: 60px"
              />
              <div class="ps-4">
                <h5 class="mb-3">Transparent Communication</h5>
                <span
                  >Promise clear and open communication throughout the project
                  lifecycle, fostering trust and collaboration With your team
                </span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="d-flex align-items-start">
              <img
                class="img-fluid flex-shrink-0"
                src="img/whyus/cost.png"
                alt=""
                style="max-width: 65px"
              />
              <div class="ps-4">
                <h5 class="mb-3">Cost-Effective Solutions</h5>
                <span>
                  Highlight your ability to deliver high-quality software
                  solutions at competitive prices, ensuring clients receive
                  excellent value.</span
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="d-flex align-items-start">
              <img
                class="img-fluid flex-shrink-0"
                src="img/whyus/customer-service.png"
                style="max-width: 75px"
                alt=""
              />
              <div class="ps-4">
                <h5 class="mb-3">Dedicated Support</h5>
                <span>
                  Dedicated to seamless customer support, we prioritize quick
                  responses to address any arising issues promptly and
                  effectively.</span
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="d-flex align-items-start">
              <img
                class="img-fluid flex-shrink-0"
                src="img/whyus/timely.png"
                alt=""
                style="max-width: 65px"
              />
              <div class="ps-4">
                <h5 class="mb-3">Timely Support</h5>
                <span>
                  Committed to providing timely support, we prioritize swift
                  responses to ensure your peace of mind and satisfaction.</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Features End -->

    <!-- Service Start -->
    <style>
      .service-item img {
        display: flex;
        flex-direction: column;
        height: 100%;
        transition: transform 0.3s;
        cursor: pointer;
      }

      .service-item {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .service-item img:hover {
        transform: scale(1.2);
      }

      #servdata {
        display: inline-block;
        width: 100%;
        text-align: justify;
        font-size: 14px;
      }
    </style>

    <div class="container-xxl bg-light py-5 my-5">
      <div class="container py-5">
        <div
          class="text-center mx-auto wow fadeInUp"
          data-wow-delay="0.1s"
          style="max-width: 500px"
          id="serve"
        >
          <h4 class="display-6">
            <img src="img/services.png" style="max-width: 70px" alt="" />
            Services
          </h4>
          <hr />
        </div>
        <br />
        <br />
        <div class="row g-4">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item bg-white p-5">
              <img
                class="img-fluid mb-4"
                src="img/Products/customize.png"
                alt=""
              />
              <h5 class="mb-3">Tally Customization</h5>
              <p id="servdata">
                Most of the business organization fulfill their basic accounting
                automation with available accounting software ...
              </p>
              <a href="tallycusto.html"
                >Read More <i class="fa fa-arrow-right ms-2"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item bg-white p-5">
              <img
                class="img-fluid mb-4"
                src="img/Products/webdev.webp"
                alt=""
              />
              <h5 class="mb-3">Web Development</h5>
              <p id="servdata">
                We create your web address for your business. We are creating
                static and dynamic natured websites for last ...
              </p>
              <a href="webdev.html"
                >Read More <i class="fa fa-arrow-right ms-2"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item bg-white p-5">
              <img class="img-fluid mb-4" src="img/Products/Prime.png" alt="" />
              <h5 class="mb-3">Tally Prime</h5>
              <p id="servdata">
                It is a globally recognized and most popular over South Asia
                region and widely used on different business ...
              </p>
              <a href="tallyprime.html"
                >Read More <i class="fa fa-arrow-right ms-2"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item bg-white p-5">
              <img
                class="img-fluid mb-4"
                src="img/Products/EasyBill.png"
                alt=""
              />
              <h5 class="mb-3">EasyBill</h5>
              <p id="servdata">
                EasyBill is a product especially designed for computerized
                billing. The software has various features of billing and ...
              </p>
              <a href="easybill.html"
                >Read More <i class="fa fa-arrow-right ms-2"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item bg-white p-5">
              <img
                class="img-fluid mb-4"
                src="img/Products/creport.png"
                alt=""
              />
              <h5 class="mb-3">Customized Statutory Report</h5>
              <p id="servdata">
                There are various business requirements on different business
                verticals. Default features of Tally Prime gives the ..
              </p>
              <a href="satreport.html"
                >Read More <i class="fa fa-arrow-right ms-2"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item bg-white p-5">
              <img class="img-fluid mb-4" src="img/Products/biz.png" alt="" />
              <h5 class="mb-3">Biz Analyst</h5>
              <p id="servdata">
                Biz Analyst is a mobile application that gives real time
                information & allows you to access your TallyPrime data
                anytime..
              </p>
              <a href="biz.html"
                >Read More <i class="fa fa-arrow-right ms-2"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item bg-white p-5">
              <img class="img-fluid mb-4" src="img/Cloud.jpg" alt="" />
              <h5 class="mb-3">Tally On Cloud Service</h5>
              <p id="servdata">
                In today’s dynamic business environment, most of the users wish
                to explore their core business information anywhere and anytime.
                For our tally customers we are
              </p>
              <a href="tallycloud.html"
                >Read More <i class="fa fa-arrow-right ms-2"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- Roadmap Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div
          class="text-center mx-auto wow fadeInUp"
          data-wow-delay="0.1s"
          style="max-width: 500px"
        >
          <h4 class="display-6">
            <img src="img/clints.png" style="max-width: 70px" alt="" /> Our
            Clients
          </h4>
        </div>
        <br />
        <br />
        <div
          class="owl-carousel roadmap-carousel wow fadeInUp"
          data-wow-delay="0.1s"
        >
          <div class="roadmap-item">
            <div class="roadmap-point"><span></span></div>
            <span><img src="/img/Clints/IMS.png" alt="" /></span>
          </div>
          <div class="roadmap-item">
            <div class="roadmap-point"><span></span></div>

            <span><img src="img/Clints/saurya.png" alt="" /></span>
          </div>
          <div class="roadmap-item">
            <div class="roadmap-point"><span></span></div>
            <span><img src="img/Clints/Toyota.png" alt="" /></span>
          </div>
          <div class="roadmap-item">
            <div class="roadmap-point"><span></span></div>

            <span><img src="img/Clints/riddhi.png" alt="" /></span>
          </div>
          <div class="roadmap-item">
            <div class="roadmap-point"><span></span></div>

            <span><img src="img/Clints/RedBUll.png" alt="" /></span>
          </div>
          <div class="roadmap-item">
            <div class="roadmap-point"><span></span></div>
            <span><img src="img/Clints/redcross.png" alt="" /></span>
          </div>
          <div class="roadmap-item">
            <div class="roadmap-point"><span></span></div>
            <span><img src="img/Clints/pathao.png" alt="" /></span>
          </div>
          <div class="roadmap-item">
            <div class="roadmap-point"><span></span></div>
            <span><img src="img/Clints/natraj.webp" alt="" /></span>
          </div>
          <div class="roadmap-item">
            <div class="roadmap-point"><span></span></div>
            <span><img src="img/Clints/garud.png" alt="" /></span>
          </div>
          <div class="roadmap-item">
            <div class="roadmap-point"><span></span></div>
            <span><img src="img/Clints/fire.png" alt="" /></span>
          </div>
        </div>
      </div>
    </div>
    <style>
      .roadmap-item {
        display: inline-block;
        width: 70%;
        height: auto;
      }

      .roadmap-item img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    </style>
    <!-- Roadmap End -->

    <!-- FAQs Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div
          class="text-center mx-auto wow fadeInUp"
          data-wow-delay="0.1s"
          style="max-width: 500px"
        >
          <h4 class="display-6">
            <img src="img/faq.png" style="max-width: 60px" alt="" /> FAQs
          </h4>
          <br />
          <br />
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item wow fadeInUp" data-wow-delay="0.1s">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    What ongoing support and maintenance services do you provide
                    after the software is deployed?
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    After your software solution is deployed, we offer
                    comprehensive support and maintenance services to ensure its
                    continued functionality and performance.
                  </div>
                </div>
              </div>
              <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    How do you ensure the security and confidentiality of our
                    data?
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    At Pioneer Software Solutions , we take data security and
                    confidentiality very seriously. We employ robust security
                    measures and best practices throughout the development
                    process to safeguard your data against unauthorized access,
                    breaches, and other threats.
                  </div>
                </div>
              </div>
              <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                <h2 class="accordion-header" id="headingEight">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseEight"
                    aria-expanded="false"
                    aria-controls="collapseEight"
                  >
                    What happens if we encounter issues or require additional
                    features after the software is deployed?
                  </button>
                </h2>
                <div
                  id="collapseEight"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingEight"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    We understand that business needs may evolve over time, and
                    you may require modifications, enhancements, or additional
                    support after your software solution is deployed. Our
                    flexible approach includes post-deployment services such as
                    ongoing support, maintenance, and feature enhancements to
                    accommodate your changing requirements.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FAQs Start -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-light footer mt-5 pt-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-md-6">
            <a href="index.html" class="navbar-brand d-flex align-items-center">
              <img id="logoimg" src="img/Logo.png" alt="" />
            </a>
            <br />

            <span
              >Whether it's designing custom applications, implementing
              enterprise solutions, or providing ongoing maintenance and
              support, we are dedicated to helping our clients succeed</span
            >
          </div>
          <div class="col-md-6">
            <h5 class="mb-4">Newsletter</h5>
            <p>Connect for Solutions, Reach Out Today!</p>
            <div class="position-relative">
              <input
                class="form-control bg-transparent w-100 py-3 ps-4 pe-5"
                type="text"
                placeholder="Your email"
              />
              <button
                type="button"
                class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2"
                id="signupbutton"
              >
                SignUp
              </button>
              <script>
                let signupbutton = document.querySelector("#signupbutton");
                signupbutton.addEventListener("click", function () {
                  alert("Thank Your For Your Message");
                });
              </script>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="mb-4">Get In Touch</h5>
            <p style="font-size: 13px">
              <i class="fa fa-map-marker-alt me-3"></i>Naag Pokhari, Kathmandu,
              Nepal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 80 meter north form
              Hotel Marriot
            </p>
            <hr />
            <p style="font-size: 13px">
              <i class="fa fa-phone-alt me-3"></i>+977-1-4533234, 4533434,
              4533331
            </p>

            <p>
              <i class="fa fa-envelope me-3"></i>info@pioneersoftware.com.np
            </p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="mb-4">Cell</h5>
            <p style="white-space: nowrap">Anil Munankarmi : 977-9851141375</p>
            <p>Suman Mool : 977-9841915661</p>
            <p>Rajesh Heka : 977-9860116706</p>
          </div>

          <div class="col-lg-3 col-md-6">
            <h5 class="mb-4">Quick Links</h5>
            <a class="btn btn-link" href="about.html">About Us</a>
            <a class="btn btn-link" href="contact.html">Contact Us</a>
            <a class="btn btn-link" href="service.html">Our Services</a>
            <a class="btn btn-link" href="clints.html">Our Trusted Clints</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="mb-4">Follow Us</h5>
            <div class="d-flex">
              <a class="btn btn-square rounded-circle me-1" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square rounded-circle me-1" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square rounded-circle me-1" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-square rounded-circle me-1" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a href="#">Pioneer Software Solution Pvt Ltd</a>, All
              Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
              Designed By
              <a href="https://www.omkumarpandey.com.np/">Om Pandey</a> &nbsp;
              &nbsp; illustration Credit :
              <a href="https://www.freepik.com/">Freepik</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Chatra {literal} -->
    <script>
      (function (d, w, c) {
        w.ChatraID = "sKPCKGYg9tFetbn4u";
        var s = d.createElement("script");
        w[c] =
          w[c] ||
          function () {
            (w[c].q = w[c].q || []).push(arguments);
          };
        s.async = true;
        s.src = "https://call.chatra.io/chatra.js";
        if (d.head) d.head.appendChild(s);
      })(document, window, "Chatra");
    </script>
    <!-- /Chatra {/literal} -->

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
